<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.61.92" id="HomePageDef" Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="dynamicRegion1" taskFlowId="${pageFlowScope.HomeBean.taskFlowId}" Refresh="ifNeeded"
              activation="conditional" active="#{pageFlowScope.invokeButton == 'true'}" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
