<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.64.93" id="TestPageDef" Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="GroomFlow1" taskFlowId="/WEB-INF/GroomFlow.xml#GroomFlow" activation="immediate" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="RehomeFlow1" taskFlowId="/WEB-INF/RehomeFlow.xml#RehomeFlow" activation="immediate" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
