.xys.p_AFDetached,.xys.p_AFDetached .xyz,.xys.p_AFDetached .xz0,.xys.p_AFDetached .xz1,.xys.p_AFDetached .xz2,.xys.p_AFDetached .xz3,.xys.p_AFDetached .xz4,.xys.p_AFDetached .xz5,.xys.p_AFDetached .xz6,.xys.p_AFDetached .xyv,.xys.p_AFDetached .xz7,.xys.p_AFDetached .xz8,.xys.p_AFDetached .xz9 {background-color:#ECF0F5}
.xys.p_AFDetached .xym.p_AFHighlighted .xyz,.xys.p_AFDetached .xym.p_AFHighlighted .xz0,.xys.p_AFDetached .xym.p_AFHighlighted .xz1,.xys.p_AFDetached .xym.p_AFHighlighted .xz2,.xys.p_AFDetached .xyn.p_AFHighlighted .xz3,.xys.p_AFDetached .xyn.p_AFHighlighted .xz4,.xys.p_AFDetached .xyn.p_AFHighlighted .xz5,.xys.p_AFDetached .xyn.p_AFHighlighted .xz6,.xys.p_AFDetached .xyf.p_AFHighlighted .xyv,.xys.p_AFDetached .xyf.p_AFHighlighted .xz7,.xys.p_AFDetached .xyf.p_AFHighlighted .xz8,.xys.p_AFDetached .xyf.p_AFHighlighted .xz9 {background-color:#C1E6FF}
.x1i4 {font-style:italic}
.x1i5,.x1i7 {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/fusion/disclcol.png)}
.x1i6,.x1i8 {width:13px;height:20px;display:block;background-repeat:no-repeat;background-position:center center;cursor:default;background-image:url(/afr/fusion/disclexp.png)}
.x1i6:active,.x1i8:active {background-image:url(/afr/fusion/disclexp_active.png)}
.x1i5:active,.x1i7:active {background-image:url(/afr/fusion/disclcol_active.png)}
.xrl.p_AFDisclosed .xsh,.xrl.p_AFDisclosed .xt5,.xrl.p_AFDisclosed .xsz,.xrm.p_AFDisclosed .xsi,.xrm.p_AFDisclosed .xt6,.xrm.p_AFDisclosed .xt0 {border-bottom:none}
.x1ie.p_AFCore.p_AFDark {color:#DDDDDD}
.x14i:active {background-image:url(/afr/fusion/quickQuery_dwn.png);background-repeat:no-repeat}
.x14g .x25 {margin:1px 0px 1px 1px}
.xo1.xpt .x21.p_AFReadOnly {padding-left:7px}
.xo1.xpt .x1v.p_AFReadOnly {padding-left:4px;display:inline-block;padding-top:1px}
.xo1.xpt .x1w.p_AFReadOnly,.xo1.xpt .x1x.p_AFReadOnly,.x1p.p_AFReadOnly .xpt {padding-left:4px}
.x1v.p_AFError .xoi,.x1x.p_AFError .xoj,.x1v.p_AFFatal .xoi,.x1x.p_AFFatal .xoj {outline:2px solid #C70000}
.x1w.p_AFError .xog,.x21.p_AFError .xoh,.x1w.p_AFFatal .xog,.x21.p_AFFatal .xoh {outline:2px solid #C70000;background-color:#C70000}
.x1v.p_AFWarning .xoi,.x1x.p_AFWarning .xoj {outline:2px solid #FFAA2B}
.x1w.p_AFWarning .xog,.x21.p_AFWarning .xoh {outline:2px solid #FFAA2B;background-color:#FFAA2B}
.xgt .xpt {padding-bottom:3px;padding-top:5px;padding-left:4px}
.xo1.xpt .xgt {font-size:16px;margin-left:1px;padding-left:1px}
.xo1.xpt .xgu {display:inline-block;vertical-align:30%}
.xo1.xpt .x10x {margin:0px 1px;vertical-align:auto}
.xgt.p_AFDisabled .xgu,.x1p.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2b,.xev.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .xgn,.x1r.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x25,.x1z.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x2h,.x1iv.p_AFClickToEdit.p_AFDisabled.p_AFHoverTarget .x1iw {background-color:#E2E5EC;background-image:none;border:1px solid #b9babc}
.xgt.p_AFDisabled .x10x,.xgt.p_AFDisabled .x10x:active,.xev.p_AFDisabled .x13w,.xev.p_AFDisabled .x13w:active,.xgt.p_AFDisabled .x10x:hover,.xev.p_AFDisabled .x13w:hover {border-top-color:#E6E8EC;border-right-color:#C0CBD0;border-bottom-color:#C0CBD0;border-left-color:#E6E8EC;background-color:#E1E6EE}
.x10x:active,.x13w:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-image:url(/afr/fusion/dropDB_1x11_dwn.png);background-position:top;background-color:#B1BCCB}
.x1if {padding:0px;vertical-align:middle;width:13px;height:13px;overflow:hidden}
.x1y .xpt,.x20 .xpt,.xgp .xpt,.xgr .xpt {padding-top:3px;padding-bottom:2px;padding-left:4px}
.xo1.xpt .x1y,.xo1.xpt .x20 {margin-left:2px;margin-bottom:1px;margin-top:1px}
.xo1.xpt .x1y.p_AFReadOnly,.xo1.xpt .x20.p_AFReadOnly {margin-bottom:0px;margin-top:0px;padding-left:5px}
.x1z .xpt {padding-top:2px;padding-bottom:1px;padding-left:4px}
.x11f:active,.xhn:hover:active,.x11f:hover:active {background-image:url(/afr/fusion/choiceListButton_dwn.png)}
.xo1.xpt .xgp,.xo1.xpt .xgr {margin-left:1px;margin-bottom:1px}
.xup.p_AFVertical,.xuq.p_AFVertical {min-width:130px}
.x133:active,.x132:active {background-color:#C4CEE0;border-color:#003399}
.x133.p_AFDisabled:active,.x132.p_AFDisabled:active,.x133.p_AFDisabled:hover,.x132.p_AFDisabled:hover {color:#6e7587;border-color:transparent;background-color:#E2E5EC}
.xvd.p_AFDisabled,.xvd.p_AFDisabled:active,.xvf.p_AFDisabled,.xvf.p_AFDisabled:active,.xvd.p_AFDisabled:hover,.xvf.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px;margin-top:1em}
.xvh.p_AFDisabled,.xvh.p_AFDisabled:active,.xvj.p_AFDisabled,.xvj.p_AFDisabled:active,.xvh.p_AFDisabled:hover,.xvj.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px;margin-bottom:14px}
.xvl.p_AFDisabled,.xvl.p_AFDisabled:active,.xvn.p_AFDisabled,.xvn.p_AFDisabled:active,.xvp.p_AFDisabled,.xvp.p_AFDisabled:active,.xvr.p_AFDisabled,.xvr.p_AFDisabled:active,.xvl.p_AFDisabled:hover,.xvn.p_AFDisabled:hover,.xvp.p_AFDisabled:hover,.xvr.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 10px}
.xve.p_AFDisabled,.xve.p_AFDisabled:active,.xvg.p_AFDisabled,.xvg.p_AFDisabled:active,.xvm.p_AFDisabled,.xvm.p_AFDisabled:active,.xvo.p_AFDisabled,.xvo.p_AFDisabled:active,.xvq.p_AFDisabled,.xvq.p_AFDisabled:active,.xvs.p_AFDisabled,.xvs.p_AFDisabled:active,.xve.p_AFDisabled:hover,.xvg.p_AFDisabled:hover,.xvm.p_AFDisabled:hover,.xvo.p_AFDisabled:hover,.xvq.p_AFDisabled:hover,.xvs.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px}
.xvi.p_AFDisabled,.xvi.p_AFDisabled:active,.xvk.p_AFDisabled,.xvk.p_AFDisabled:active,.xvi.p_AFDisabled:hover,.xvk.p_AFDisabled:hover {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;background-image:none;text-decoration:none;background-color:#DBE0EA;margin:0px 3px;margin-right:17px}
.xvt:active,.xvu:active {background-image:url(/afr/fusion/shuttleright_dwn.png)}
.xvv:active,.xvw:active {background-image:url(/afr/fusion/shuttledown_dwn.png)}
.xvx:active,.xvy:active {background-image:url(/afr/fusion/shuttlerightall_dwn.png)}
.xvz:active,.xw0:active {background-image:url(/afr/fusion/shuttledownall_dwn.png)}
.xw1:active,.xw2:active {background-image:url(/afr/fusion/shuttleleft_dwn.png)}
.xw3:active,.xw4:active {background-image:url(/afr/fusion/shuttleup_dwn.png)}
.xw5:active,.xw6:active {background-image:url(/afr/fusion/shuttleleftall_dwn.png)}
.xw7:active,.xw8:active {background-image:url(/afr/fusion/shuttleupall_dwn.png)}
.xw9:active {background-image:url(/afr/fusion/shuttlereordertop_dwn.png)}
.xwa:active {background-image:url(/afr/fusion/shuttlereorderup_dwn.png)}
.xwb:active {background-image:url(/afr/fusion/shuttlereorderdown_dwn.png)}
.xwc:active {background-image:url(/afr/fusion/shuttlereorderbottom_dwn.png)}
.xnr .xpt,.xns .xpt {padding-top:2px;padding-left:4px}
.xnr.p_AFReadOnly .xpt,.xns.p_AFReadOnly .xpt {padding-top:3px;padding-left:9px}
.x160.p_AFDepressed,.x161.p_AFDepressed {background-image:url(/afr/fusion/slider_Hincrease_dwn.png)}
.x15y.p_AFDepressed,.x15z.p_AFDepressed {background-image:url(/afr/fusion/slider_Hdecrease_dwn.png)}
.xnr.p_AFVertical .x160.p_AFDepressed,.xns.p_AFVertical .x161.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dwn.png)}
.xnr.p_AFVertical .x15y.p_AFDepressed,.xns.p_AFVertical .x15z.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dwn.png)}
.xnr.p_AFDisabled .x162,.xns.p_AFDisabled .x163 {background-image:url(/afr/fusion/sliderBarH_dis_mdTile.png);padding:0px 5px}
.xnr.p_AFDisabled.p_AFVertical .x162,.xns.p_AFDisabled.p_AFVertical .x163 {background-image:url(/afr/fusion/sliderH_dis_mdTile.png)}
.xns.p_AFDisabled.p_AFVertical .x168 {background-image:url(/afr/fusion/sliderHV_dis_mdTile.png)}
.xnr.p_AFVertical.p_AFDisabled .x15y,.xns.p_AFVertical.p_AFDisabled .x15z,.xnr.p_AFVertical .x15y.p_AFDisabled,.xnr.p_AFVertical .x15y.p_AFDisabled.p_AFDepressed,.xns.p_AFVertical .x15z.p_AFDisabled,.xns.p_AFVertical .x15z.p_AFDisabled.p_AFDepressed,.xnr.p_AFVertical .x15y.p_AFDisabled:hover,.xns.p_AFVertical .x15z.p_AFDisabled:hover {background-image:url(/afr/fusion/slider_decrease_dis.png)}
.xnr.p_AFVertical.p_AFDisabled .x160,.xns.p_AFVertical.p_AFDisabled .x161,.xnr.p_AFVertical .x160.p_AFDisabled,.xnr.p_AFVertical .x160.p_AFDisabled.p_AFDepressed,.xns.p_AFVertical .x161.p_AFDisabled,.xns.p_AFVertical .x161.p_AFDisabled.p_AFDepressed,.xnr.p_AFVertical .x160.p_AFDisabled:hover,.xns.p_AFVertical .x161.p_AFDisabled:hover {background-image:url(/afr/fusion/slider_increase_dis.png)}
.xnr.p_AFDisabled .x16d,.xns.p_AFDisabled .x16e,.xnr.p_AFDisabled.p_AFVertical .x16d,.xns.p_AFDisabled.p_AFVertical .x16e {border-color:#7E807A}
.xnr.p_AFDisabled .x16f,.xns.p_AFDisabled .x16g,.xnr.p_AFDisabled .x16h,.xns.p_AFDisabled .x16i,.xnr.p_AFDisabled.p_AFVertical .x16f,.xns.p_AFDisabled.p_AFVertical .x16g,.xnr.p_AFDisabled.p_AFVertical .x16h,.xns.p_AFDisabled.p_AFVertical .x16i {border-color:#b9babc}
.xim .x7j,.xim .x7k,.xim .x7l,.xim .x7j.p_AFDisabled,.xim .x7k.p_AFDisabled,.xim .x7l.p_AFDisabled,.xim .x7j.p_AFTextOnly,.xim .x7k.p_AFTextOnly {margin:0px 1px}
.xxk.p_AFSelected {background-image:none;border-color:#5C6675 #8c8e95 #8c8e95;background-color:#727e91}
.xxy.p_AFHighlighted .xxv,.xxy.p_AFHighlighted .xxx {background-color:#B8DFFD}
.xxy.p_AFSelected .xxt {background-image:none;background-color:#727e91}
.xxy.p_AFSelected.p_AFInactive .xxt {background-image:none;background-color:#f0eac2}
.xxy.p_AFHighlighted .xxt {background-image:none;background-color:#88C4FC}
.xxg .x4x {background-image:none;height:0px;border-top:1px dotted #aeb4bd}
.xy8 .xlh {border-left:1px solid #BFBFBF;border-right:1px solid #BFBFBF;background-color:#EEF0F5}
.x1b .xy8 .xlh,.xip .xy8 .xlh {border-top:1px solid #BDC6D9}
.x1b .xnt .xlh,.xip .xnt .xlh {border-top:none}
.x1ig {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptts.png)}
.x1ih {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptte.png)}
.x1ii {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbs.png)}
.x1ij {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion-11.1.1.3.0/ptbe.png)}
.x1ik {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pts.png)}
.x1il {background-repeat:repeat-y;background-color:transparent;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/pte.png)}
.xna.p_AFPositionedFromEnd .xne {left:0px;border-left:1px solid #74c4ff;background-color:#8fd2ff}
.xna.p_AFPositionedFromEnd .xne.p_AFFlow {left:auto;margin-left:auto}
.xnb.p_AFPositionedFromEnd .xnf {top:0px;border-top:1px solid #74c4ff;background-color:#8fd2ff}
.x13h .x13p {width:4px;background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.x13g .x13p {background-repeat:no-repeat;width:5px;background-image:url(/afr/fusionFx-v1/pahcs.png)}
.x13g.p_AFDisclosed .x13p {background-image:url(/afr/fusionFx-v1/pahes.png)}
.x13g.p_AFDisclosed.p_AFFlow,.x13h.p_AFDisclosed.p_AFFlow {padding-bottom:0px}
.x13g .x13q,.x13g .x13i,.x13g .x13l,.x13g .x104,.x13h .x13q,.x13h .x13i,.x13h .x13l,.x13h .x104 {background-repeat:repeat-x;background-image:url(/afr/fusionFx-v1/pahcm.png)}
.x13g.p_AFDisclosed .x13q,.x13g.p_AFDisclosed .x13i,.x13g.p_AFDisclosed .x13l,.x13g.p_AFDisclosed .x104,.x13h.p_AFDisclosed .x13p,.x13h.p_AFDisclosed .x13q,.x13h.p_AFDisclosed .x13i,.x13h.p_AFDisclosed .x13l,.x13h.p_AFDisclosed .x104 {background-image:url(/afr/fusionFx-v1/pahem.png)}
.x13g.p_AFHighlight .x13o,.x13h.p_AFHighlight .x13o,.x1hx:hover,.x1hz:hover {background-image:url(/afr/fusion/disclexp_hover.png)}
.x13g.p_AFHighlight .x13n,.x13h.p_AFHighlight .x13n,.x1hw:hover,.x1hy:hover {background-image:url(/afr/fusion/disclcol_hover.png)}
.xf5.p_AFTextOnly {margin-left:3px}
.x15h.p_AFResizable,.x15i.p_AFResizable {margin:0px;height:13px;width:11px;overflow:hidden;display:block;padding:0px;vertical-align:bottom}
.xzq:active,.x15e:active {background-image:url(/afr/fusion/close_dwn.png);background-repeat:no-repeat}
.xny .xgh {top:-5px}
.xpt .xgh {top:-4px}
.xgd.p_AFDisabled .xgj {border:1px solid #b9babc}
.xgd .xli {border-bottom:1px solid #abb8ce}
.x1im,.x1in {background-image:url(/afr/fusion/alertModifier_complete.png)}
.xj5.p_AFUnvisited:active,.xjo.p_AFUnvisited:active {color:#72007C;text-decoration:underline}
.x1io .xtg,.x1ip .xtg {background-image:none;border-bottom:none}
.x1ip .x6v,.x1io .x6v {border-bottom:1px solid #BCC4D0}
.x1ip .x1i9,.x1io .x1i9 {height:0px}
.x1s .xpt {padding-top:3px;padding-bottom:1px;padding-left:4px}
.x1iq {padding-top:1px;background-color:#D7D7D7}
.xlk .xmd {background-image:url(/afr/fusion/cal_act_grd.png);background-repeat:repeat-x;background-color:#3D69A2}
.xg0.p_AFPrevMonth.p_AFDropTarget,.xg0.p_AFNextMonth.p_AFDropTarget {background-color:#BDD2E4}
.x1p .xpt {padding-top:2px;padding-bottom:0px;padding-left:3px}
.xn2:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_dwn.png);background-position:center;background-repeat:repeat-x}
.xk5:active {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-image:url(/afr/fusion/button_bg_dwn.png);background-color:#A7B7D4;padding-top:2px;padding-bottom:1px}
.x1is {border-spacing:1px;padding-left:7px;padding-top:2px}
.x1it {border-spacing:1px;padding-left:6px;height:18px}
.xkb:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:12px;height:12px;background-color:#9ca7b5}
.x1p.p_AFClickToEdit .x2a,.x1p.p_AFClickToEdit.p_AFDisabled .x2a,.x1p.p_AFClickToEdit.p_AFReadOnly .x2a,.x1q.p_AFClickToEdit .x2b,.x1q.p_AFClickToEdit.p_AFDisabled .x2b,.x1q.p_AFClickToEdit.p_AFReadOnly .x2b,.xev.p_AFClickToEdit .xgn,.xev.p_AFClickToEdit.p_AFDisabled .xgn,.xev.p_AFClickToEdit.p_AFReadOnly .xgn,.x1r.p_AFClickToEdit .x2k,.x1r.p_AFClickToEdit.p_AFDisabled .x2k,.x1r.p_AFClickToEdit.p_AFReadOnly .x2k,.x1s.p_AFClickToEdit .x2c,.x1s.p_AFClickToEdit.p_AFDisabled .x2c,.x1s.p_AFClickToEdit.p_AFReadOnly .x2c,.x1t.p_AFClickToEdit .x26,.x1t.p_AFClickToEdit.p_AFDisabled .x26,.x1t.p_AFClickToEdit.p_AFReadOnly .x26,.x1u.p_AFClickToEdit .x25,.x1u.p_AFClickToEdit.p_AFDisabled .x25,.x1u.p_AFClickToEdit.p_AFReadOnly .x25,.x1z.p_AFClickToEdit .x2h,.x1z.p_AFClickToEdit.p_AFDisabled .x2h,.x1z.p_AFClickToEdit.p_AFReadOnly .x2h,.xgt.p_AFClickToEdit .xgu,.xgt.p_AFClickToEdit.p_AFDisabled .xgu,.xgt.p_AFClickToEdit.p_AFReadOnly .xgu,.x1p.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2b,.xev.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .xgn,.x1r.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x25,.x1z.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .x2h,.xgt.p_AFClickToEdit.p_AFReadOnly.p_AFHoverTarget .xgu {border-color:transparent;background-color:transparent;background-image:url(/afr/t.gif)}
.x1p.p_AFClickToEdit .xn2 {filter:alpha(opacity=0)}
.x1q.p_AFClickToEdit .xgb,.xev.p_AFClickToEdit .x13w,.x1s.p_AFClickToEdit .x13t,.x1t.p_AFClickToEdit .x27,.x1t.p_AFClickToEdit .x28,.xgt.p_AFClickToEdit .x10x {background-image:url(/afr/t.gif);border-color:transparent;background-color:transparent;color:transparent}
.x1r.p_AFClickToEdit .x7j {border-color:transparent;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-image:url(/afr/fusion/button_bg_ena.png);background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;filter:alpha(opacity: 0)}
.x1p.p_AFClickToEdit.p_AFFocusTarget .x2a,.x1q.p_AFClickToEdit.p_AFFocusTarget .x2b,.xev.p_AFClickToEdit.p_AFFocusTarget .xgn,.x1r.p_AFClickToEdit.p_AFFocusTarget .x2k,.x1s.p_AFClickToEdit.p_AFFocusTarget .x2c,.x1t.p_AFClickToEdit.p_AFFocusTarget .x26,.x1u.p_AFClickToEdit.p_AFFocusTarget .x25,.x1z.p_AFClickToEdit.p_AFFocusTarget .x2h,.xgt.p_AFClickToEdit.p_AFFocusTarget .xgu,.x1p.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2b,.xev.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .xgn,.x1r.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2k,.x1u.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x25,.x1t.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x26,.x1z.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2h,.xgt.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .xgu,.x1s.p_AFClickToEdit.p_AFFocusTarget.p_AFHoverTarget .x2c {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#aeb4bd;border-left-color:#aeb4bd;border-bottom-color:#e0e3e8;border-right-color:#e0e3e8;background-color:#fff}
.x1p.p_AFClickToEdit.p_AFFocusTarget .xn2,.x1p.p_AFClickToEdit.p_AFHoverTarget .xn2 {opacity:1;filter:alpha(opacity=100)}
.x1q.p_AFClickToEdit.p_AFFocusTarget .xgb {opacity:1;background-image:url(/afr/timedate_ena.png)}
.xev.p_AFClickToEdit.p_AFFocusTarget .x13w,.xgt.p_AFClickToEdit.p_AFFocusTarget .x10x,.xev.p_AFClickToEdit.p_AFHoverTarget .x13w,.xgt.p_AFClickToEdit.p_AFHoverTarget .x10x {opacity:1;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;background-color:#ffffff;background-image:url(/afr/fusion/dropDB_1x11_ena.png)}
.x1r.p_AFClickToEdit.p_AFFocusTarget .x7j,.x1r.p_AFClickToEdit.p_AFHoverTarget .x7j {opacity:1;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#606974;border-bottom-color:#606974;border-left-color:#E0E3E8;text-decoration:none;white-space:nowrap;background-image:url(/afr/fusion/button_bg_ena.png);background-position:top;background-repeat:repeat-x;margin:0px;padding-top:1px;padding-bottom:3px;background-color:#CCD6E8;filter:alpha(opacity: 100)}
.x1s.p_AFClickToEdit.p_AFFocusTarget .x13t,.x1s.p_AFClickToEdit.p_AFHoverTarget .x13t {opacity:1;background-image:url(/afr/lov_ena.png)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .x27,.x1t.p_AFClickToEdit.p_AFFocusTarget .x28,.x1q.p_AFClickToEdit.p_AFHoverTarget .xgb,.x1t.p_AFClickToEdit.p_AFHoverTarget .x27,.x1t.p_AFClickToEdit.p_AFHoverTarget .x28 {opacity:1}
.x1i0,.x1i1 {background-position:center right;background-repeat:repeat-y;padding:0 7px 0 0;border-left:1px solid #C2C7D3}
.xuf[theme="dark"].p_AFRunning {background-image:url(/afr/fusion/clock_negative.gif)}
.xuf[theme="dark"].p_AFFinished {background-image:url(/afr/fusion/clock_negative_finished.gif)}
.AFStampContainer[theme="dark"],.x1hp[theme="dark"],.xfb.p_AFDisabled.p_AFSelected[theme="dark"],.xx[theme="dark"],.xy[theme="dark"],.xs[theme="dark"],.xu[theme="dark"],.x14e[theme="dark"],.xz[theme="dark"],.xg6[theme="dark"],.x16t[theme="dark"],.xt[theme="dark"],.x16u[theme="dark"],.x12[theme="dark"],.x13[theme="dark"],.x14[theme="dark"],.x10[theme="dark"],.x113[theme="dark"],.xun[theme="dark"],.xuo[theme="dark"],.x11[theme="dark"],.x4z[theme="dark"],.x15[theme="dark"],.xq[theme="dark"],.AFPanelFormLayoutContentCell[theme="dark"],.xpt[theme="dark"],.x1p.p_AFReadOnly .x2a[theme="dark"],.x1q.p_AFReadOnly .x2b[theme="dark"],.x1r.p_AFReadOnly .x2k[theme="dark"],.x1u.p_AFReadOnly .x25[theme="dark"],.xfl.p_AFReadOnly .x1ix[theme="dark"],.x1s.p_AFReadOnly .x2c[theme="dark"],.xev.p_AFReadOnly .xey[theme="dark"],.xnr.p_AFReadOnly .xnz[theme="dark"],.x1t.p_AFReadOnly .x26[theme="dark"],.xns.p_AFReadOnly .xo0[theme="dark"],.x1z.p_AFReadOnly .x2h[theme="dark"],.x20.p_AFReadOnly .x2i[theme="dark"],.x21.p_AFReadOnly .x2j[theme="dark"],.x1x.p_AFReadOnly .x2f[theme="dark"],.xgt.p_AFReadOnly .xh1[theme="dark"],.xgp.p_AFReadOnly .xgq[theme="dark"],.xgr.p_AFReadOnly .xgs[theme="dark"],.x1y.p_AFReadOnly .x2g[theme="dark"],.xim .x10h[theme="dark"],.xyj[theme="dark"],.xyl[theme="dark"],.xyk[theme="dark"],.xyf.p_AFHighlighted .xyj[theme="dark"],.xdt.p_AFDepressed .xyj[theme="dark"],.xym.p_AFHighlighted .xyk[theme="dark"],.xdr.p_AFDepressed .xyk[theme="dark"],.xyn.p_AFHighlighted .xyl[theme="dark"],.xds.p_AFDepressed .xyl[theme="dark"],.xdl[theme="dark"],.xdm[theme="dark"],.xdn[theme="dark"],.xua[theme="dark"],.xub[theme="dark"],.xuc[theme="dark"],.x1ie[theme="dark"],.x1ic[theme="dark"],.x1ib[theme="dark"],.x1id[theme="dark"] {color:#FFFFFF}
.AFStampContainer[theme="dark"] .AFTaskStampTextLabel,.x1hp[theme="dark"] .x1hq,.AFStampContainer[theme="dark"] .AFUserStampTextLabel,.x1hp[theme="dark"] .x1hs {color:#969DA9}
.x6h[theme="dark"],.xgi[theme="dark"],.x13z[theme="dark"] {background-image:url(/afr/fusion/toolbar_l1_separator.png)}
.xn9[theme="dark"],.xn9[theme="medium"],.xn9[theme="light"] {border-color:transparent}
.xfb[theme="dark"],.xhu[theme="dark"],.xft[theme="dark"],.xft:focus[theme="dark"],.xfd[theme="dark"],.xfd:focus[theme="dark"],.x106[theme="dark"],.x106:focus[theme="dark"],.x107[theme="dark"],.x107:focus[theme="dark"],.xfh[theme="dark"],.xfg[theme="dark"],.xfj[theme="dark"],.xft:hover[theme="dark"],.xfd:hover[theme="dark"],.x106:hover[theme="dark"],.x107:hover[theme="dark"] {color:#AFD7E5}
.xhw[theme="dark"] {background-image:url(/afr/fusion/breadcrumb_gof_ena.png)}
.xft:active[theme="dark"],.xfd:active[theme="dark"],.x106:active[theme="dark"],.x107:active[theme="dark"],.xft:visited[theme="dark"],.xfd:visited[theme="dark"],.xfc:visited .x106[theme="dark"],.x105:visited .x107[theme="dark"] {color:#CD83D3}
.xx[theme="medium"],.xy[theme="medium"],.xs[theme="medium"],.xu[theme="medium"],.x14e[theme="medium"],.xz[theme="medium"],.xg6[theme="medium"],.x16t[theme="medium"],.xt[theme="medium"],.x16u[theme="medium"],.x12[theme="medium"],.x13[theme="medium"],.x14[theme="medium"],.x10[theme="medium"],.x113[theme="medium"],.xun[theme="medium"],.xuo[theme="medium"],.x11[theme="medium"],.x4z[theme="medium"],.x15[theme="medium"],.xq[theme="medium"] {color:#674519}
.xim .xff.p_AFTextOnly .x10h[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B}
.xim .xff.p_AFSelected .x10h[theme="dark"],.xim .xff:hover .x10h[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.x6e[theme="dark"] {background-color:transparent;color:#A9DFF5}
.xyf.p_AFDisabled .xyj[theme="dark"],.xym.p_AFDisabled .xyk[theme="dark"],.xyn.p_AFDisabled .xyl[theme="dark"] {color:#8E98AF}
.xyr[theme="dark"] {background-image:url(/afr/fusion/menu_l1_button_dropdown_ena.png)}
.xis .xyr[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena.png)}
.xis .xyr.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena_rtl.png)}
.xis .xyf.p_AFDisabled .xyr.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_dis_rtl.png)}
.xhi[theme="dark"],.xhj[theme="dark"] {background-image:url(/afr/fusion/glink_darkSeparator.png)}
.xo4 .xhi,.xo4 .xhj {background-image:url(/afr/fusion/glink_gSeparator.png)}
.xli[theme="dark"] {border-bottom:1px solid #4E7596}
.xu8 .xua[theme="dark"],.xu9 .xub[theme="dark"] {color:#0D4988}
.xu8 .x1ib[theme="dark"],.xu9 .x1id[theme="dark"] {color:#2A51A7}
.x6v[theme="dark"] .xu8,.x6w[theme="dark"] .xu9,.xfm[theme="dark"] .xoy {border-left:1px solid #DFE4EB;border-right:1px solid #DFE4EB;border-bottom:1px solid #DFE4EB;margin-left:0;margin-right:0;margin-bottom:0}
.xqd[theme="dark"] {background-color:#000000}
.x1j[theme="dark"] {border-top:1px solid #000033;border-bottom:1px solid #1F6FC9}
.xb7.p_AFDisabled .xww[theme="dark"],.xfk.p_AFDisabled .xwt[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_d.png);border:0px solid black;color:#74a7c6;font-weight:bold}
.xwu[theme="dark"],.xwr[theme="medium"],.xb7:hover .xwu[theme="dark"],.xfk:hover .xwr[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_n.png)}
.xb7.p_AFDisabled .xwu[theme="dark"],.xfk.p_AFDisabled .xwr[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_d.png);border:0px solid black}
.xwu[theme="medium"],.xwr[theme="light"],.xb7:hover .xwu[theme="medium"],.xfk:hover .xwr[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_n.png)}
.xb7.p_AFDisabled .xwu[theme="medium"],.xfk.p_AFDisabled .xwr[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_d.png);border:0px solid black}
.xwv[theme="dark"],.xws[theme="medium"],.xb7:hover .xwv[theme="dark"],.xfk:hover .xws[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_n.png)}
.xb7.p_AFDisabled .xwv[theme="dark"],.xfk.p_AFDisabled .xws[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_d.png);border:0px solid black}
.xwv[theme="medium"],.xws[theme="light"],.xb7:hover .xwv[theme="medium"],.xfk:hover .xws[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_n.png)}
.xb7.p_AFDisabled .xwv[theme="medium"],.xfk.p_AFDisabled .xws[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_d.png);border:0px solid black}
.xww[theme="dark"],.xwt[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_n.png)}
.xww[theme="medium"],.xwt[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_n.png)}
.xb7.p_AFDisabled .xww[theme="medium"],.xfk.p_AFDisabled .xwt[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_d.png);border:0px solid black;color:#6F7B89;font-weight:normal}
.xil .xwu[theme="dark"],.xil .xb7:hover .xwu[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_n.png)}
.xil .xb7.p_AFDisabled .xwu[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_d.png);border:0px solid black}
.xil .xwu[theme="medium"],.xil .xb7:hover .xwu[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_n.png)}
.xil .xb7.p_AFDisabled .xwu[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_d.png);border:0px solid black}
.xil .xwv[theme="dark"],.xil .xb7:hover .xwv[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_n.png)}
.xil .xb7.p_AFDisabled .xwv[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_d.png);border:0px solid black}
.xil .xwv[theme="medium"],.xil .xb7:hover .xwv[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_n.png)}
.xil .xb7.p_AFDisabled .xwv[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_d.png);border:0px solid black}
.xil .xww[theme="dark"],.xil .xb7:hover .xww[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_n.png)}
.xil .xb7.p_AFDisabled .xww[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_d.png);border:none}
.xil .xww[theme="medium"],.xil .xb7:hover .xww[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_n.png)}
.xil .xb7.p_AFDisabled .xww[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_d.png);border:none}
.xb7.p_AFSelected .xwu[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwu[theme="dark"],.xfk.p_AFSelected .xwr[theme="medium"],.xfk.p_AFSelected.p_AFDisabled .xwr[theme="medium"],.xb7.p_AFSelected:hover .xwu[theme="dark"],.xfk.p_AFSelected:hover .xwr[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_start_a.png)}
.xb7.p_AFSelected .xwu[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwu[theme="medium"],.xfk.p_AFSelected .xwr[theme="light"],.xfk.p_AFSelected.p_AFDisabled .xwr[theme="light"],.xb7.p_AFSelected:hover .xwu[theme="medium"],.xfk.p_AFSelected:hover .xwr[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_start_a.png)}
.xb7.p_AFSelected .xwv[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwv[theme="dark"],.xfk.p_AFSelected .xws[theme="medium"],.xfk.p_AFSelected.p_AFDisabled .xws[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_end_a.png)}
.xb7.p_AFSelected .xwv[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwv[theme="medium"],.xfk.p_AFSelected .xws[theme="light"],.xfk.p_AFSelected.p_AFDisabled .xws[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_end_a.png)}
.xb7.p_AFSelected .xww[theme="dark"],.xfk.p_AFSelected .xwt[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png);color:#383e45;font-weight:bold;text-decoration:none}
.xb7.p_AFSelected.p_AFDisabled .xww[theme="dark"],.xfk.p_AFSelected.p_AFDisabled .xwt[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_above_mid_a.png)}
.xb7.p_AFSelected .xww[theme="medium"],.xfk.p_AFSelected .xwt[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png);color:#2e3740;font-weight:bold;text-decoration:none}
.xb7.p_AFSelected.p_AFDisabled .xww[theme="medium"],.xfk.p_AFSelected.p_AFDisabled .xwt[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_above_mid_a.png)}
.xil .xb7.p_AFSelected .xwu[theme="dark"],.xil .xb7.p_AFSelected.p_AFDisabled .xwu[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_start_a.png)}
.xil .xb7.p_AFSelected .xwu[theme="medium"],.xil .xb7.p_AFSelected.p_AFDisabled .xwu[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_start_a.png)}
.xil .xb7.p_AFSelected .xwv[theme="dark"],.xil .xb7.p_AFSelected.p_AFDisabled .xwv[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_end_a.png)}
.xil .xb7.p_AFSelected .xwv[theme="medium"],.xil .xb7.p_AFSelected.p_AFDisabled .xwv[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_end_a.png)}
.xil .xb7.p_AFSelected .xww[theme="dark"],.xil .xb7.p_AFSelected.p_AFDisabled .xww[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/t1_below_mid_a.png)}
.xil .xb7.p_AFSelected .xww[theme="medium"],.xil .xb7.p_AFSelected.p_AFDisabled .xww[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/t2_below_mid_a.png)}
.x1ig[theme="medium"],.xpx[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblts.png)}
.x1ig[theme="dark"],.xpx[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmts.png)}
.x1ih[theme="medium"],.xq0[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblte.png)}
.x1ih[theme="dark"],.xq0[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmte.png)}
.x1ii[theme="medium"],.xq5[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbs.png)}
.x1ii[theme="dark"],.xq5[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbs.png)}
.x1ij[theme="medium"],.xq7[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblbe.png)}
.x1ij[theme="dark"],.xq7[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmbe.png)}
.x1ik[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png)}
.x1ik[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png)}
.xq1[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dbls.png);background-repeat:repeat-y;background-color:transparent}
.xq1[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbms.png);background-repeat:repeat-y;background-color:transparent}
.x1il[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png)}
.x1il[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png)}
.xq4[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dble.png);background-repeat:repeat-y;background-color:transparent}
.xq4[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbme.png);background-repeat:repeat-y;background-color:transparent}
.xwo[theme="medium"],.xpy[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblt.png)}
.xwo[theme="dark"],.xpy[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmt.png)}
.xwp[theme="medium"],.xq6[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblb.png)}
.xwp[theme="dark"],.xq6[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmb.png)}
.xwq[theme="medium"],.xq2[theme="light"] {background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#e8f3fd}
.xwq[theme="dark"],.xq2[theme="medium"] {background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#cfe0f2}
.xpx[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdts.png)}
.xq0[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdte.png)}
.xq2[theme="dark"] {background-color:#014081;color:#afd7e5}
.xpy[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdt.png)}
.xq5[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbs.png)}
.xq7[theme="dark"] {background-image:url(/afr/fusion-11.1.1.3.0/dbdbe.png)}
.xq2[theme="dark"] > *,.xq6[theme="dark"] > *,.xq2[theme="contentBody"] > *,.xq6[theme="contentBody"] > * {z-index:3}
.xq3[theme="dark"],.xq3[theme="contentBody"] {display:block;z-index:1}
.x13c[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ena.png)}
.x13c:active[theme="dark"] {background-image:url(/afr/fusion/overflow_up_dwn.png)}
.x13d[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ena.png)}
.x13d:active[theme="dark"] {background-image:url(/afr/fusion/overflow_down_dwn.png)}
.xi8[theme="dark"],.xi8[theme="medium"],.xi9[theme="dark"],.xia[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ena.png)}
.xic[theme="dark"],.xic[theme="medium"],.xid[theme="dark"],.xie[theme="dark"],.xig[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ena.png)}
.x102[theme="dark"] {border-right:1px solid #D5D8DD}
.x17m .x102 {border-right:0px none black}
.xb7 .xww[theme="dark"],.xb7 .xwz[theme="dark"],.xfk .xwt[theme="medium"],.xfk .xwy[theme="medium"] {color:#e9f6fe;font-weight:bold}
.xb7.p_AFSelected .xwz[theme="dark"],.xfk.p_AFSelected .xwy[theme="medium"] {color:#383e45;font-weight:bold;text-decoration:none}
.xip .xwz.p_AFDisabled[theme="dark"],.xww.p_AFDisabled[theme="dark"],.xwz.p_AFDisabled[theme="dark"],.xb7.p_AFSelected .xww.p_AFDisabled[theme="dark"],.xb7.p_AFSelected .xwz.p_AFDisabled[theme="dark"],.xwt.p_AFDisabled[theme="medium"],.xwy.p_AFDisabled[theme="medium"],.xfk.p_AFSelected .xwt.p_AFDisabled[theme="medium"],.xfk.p_AFSelected .xwy.p_AFDisabled[theme="medium"],.xfk.p_AFDisabled .xwy[theme="medium"],.xb7:hover .xww.p_AFDisabled[theme="dark"],.xb7:hover .xwz.p_AFDisabled[theme="dark"],.xb7.p_AFSelected:hover .xww.p_AFDisabled[theme="dark"],.xb7.p_AFSelected:hover .xwz.p_AFDisabled[theme="dark"],.xfk:hover .xwt.p_AFDisabled[theme="medium"],.xfk:hover .xwy.p_AFDisabled[theme="medium"],.xfk.p_AFSelected:hover .xwt.p_AFDisabled[theme="medium"],.xfk.p_AFSelected:hover .xwy.p_AFDisabled[theme="medium"] {color:#74a7c6;font-weight:bold}
.xb7 .xww[theme="medium"],.xb7 .xwz[theme="medium"],.xfk .xwt[theme="light"],.xfk .xwy[theme="light"] {color:#37434f;font-weight:normal}
.xip .xwz.p_AFDisabled[theme="medium"],.xww.p_AFDisabled[theme="medium"],.xwz.p_AFDisabled[theme="medium"],.xb7.p_AFSelected .xww.p_AFDisabled[theme="medium"],.xb7.p_AFSelected .xwz.p_AFDisabled[theme="medium"],.xwt.p_AFDisabled[theme="light"],.xwy.p_AFDisabled[theme="light"],.xfk.p_AFSelected .xwt.p_AFDisabled[theme="light"],.xfk.p_AFSelected .xwy.p_AFDisabled[theme="light"],.xfk.p_AFDisabled .xwy[theme="light"],.xb7:hover .xww.p_AFDisabled[theme="medium"],.xb7:hover .xwz.p_AFDisabled[theme="medium"],.xb7.p_AFSelected:hover .xww.p_AFDisabled[theme="medium"],.xb7.p_AFSelected:hover .xwz.p_AFDisabled[theme="medium"],.xfk:hover .xwt.p_AFDisabled[theme="light"],.xfk:hover .xwy.p_AFDisabled[theme="light"],.xfk.p_AFSelected:hover .xwt.p_AFDisabled[theme="light"],.xfk.p_AFSelected:hover .xwy.p_AFDisabled[theme="light"] {color:#6F7B89;font-weight:normal}
.xnq.p_AFBusy.p_AFFlow {background-repeat:no-repeat;background-position:center center;background-image:url(/afr/ring_primordial_60.gif)}
.xq1[theme="medium"].p_AFFlow,.xq2[theme="medium"].p_AFFlow,.xq4[theme="medium"].p_AFFlow,.x1ik[theme="dark"].p_AFFlow,.xwq[theme="dark"].p_AFFlow,.x1il[theme="dark"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dbmc.png);background-color:#CFE0F2}
.xq1[theme="light"].p_AFFlow,.xq2[theme="light"].p_AFFlow,.xq4[theme="light"].p_AFFlow,.x1ik[theme="medium"].p_AFFlow,.xwq[theme="medium"].p_AFFlow,.x1il[theme="medium"].p_AFFlow {background-repeat:repeat-x;background-position:top;background-image:url(/afr/fusion-11.1.1.3.0/dblc.png);background-color:#E8F3FD}
.x1j9 {width:16px;height:16px;text-decoration:none;cursor:default;background-repeat:no-repeat;background-image:url(/afr/clear.png);display:inline-block}
.x1j9:active {background-image:url(/afr/clear_dwn.png)}
body {margin-top:8px}
.p_OraNav2,.xdb {border-color:#C4CEE0}
.xev .xf1 {margin-top:5px}
HTML BODY .xnt .xnv.xnn,HTML BODY .xnt .xnw.xnn,HTML BODY .xnt .xnx.xnn {width:100%;margin:0 -2px}
.xgy,.xh0 {padding:2px;vertical-align:middle}
.x17d {width:120px;height:0px;overflow:hidden;clear:both}
.xlg.p_AFDropTarget .xlq,.xlg.p_AFDropTarget .xlr,.xlg.p_AFDropTarget .xlk,.xlg.p_AFDropTarget .xly,.xlg.p_AFDropTarget .xm5,.xlg.p_AFDropTarget .xm6,.xlg.p_AFDropTarget .xm7,.xlg.p_AFDropTarget .xmy,.xlg.p_AFDropTarget .xg0 {filter:alpha(opacity:100)}
.xmv .xly {margin-right:0px;margin-left:5em}
.x17e .x10a,.x17e .x10b,.x17e .x10c {padding-bottom:1px}
.xgw {border:0px none;margin:0px;padding:0px}
.x2h.p_AFSelected,.xle.p_AFSelected {border-style:dotted;border-color:#003399;padding-right:0px}
.x112 {font-size:12px;padding-top:1px;padding-right:15px;margin:0px}
.xny .xgu {vertical-align:auto;padding-top:0px;padding-bottom:0px}
.xxy .xgu,.xxy .xgn {font-size:14px}
.xev.p_AFFatal .xny,.xev.p_AFError .xny {border-bottom:1px #C70000 solid;border-top:1px #C70000 solid}
.xxh .xoi,.xxy .xoi {margin-left:0px}
.x1u .xpt .x25,.xo1 .xpt .x25 {margin:0px 1px 2px 1px}
.x1u.p_AFMultiRow .x25 {line-height:1.2em}
.xny .x2e {display:inline-block;padding-top:1px}
.xgt .xny {padding-top:1px}
.xny .xgn {vertical-align:auto;padding:0px;padding-bottom:0px;display:inline;padding-top:1px}
.xo1.xpt .x1p.p_AFReadOnly .xn1 {margin-top:0px}
.xev.p_AFClickToEdit .x13v,.x1t.p_AFClickToEdit .xn4,.x1t.p_AFClickToEdit .xn5,.xgt.p_AFClickToEdit .x110 {background-image:url(/afr/t.gif)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .xn4,.x1t.p_AFClickToEdit.p_AFHoverTarget .xn4 {background-image:url(/afr/fusion/spinboxup_ena.png)}
.x1t.p_AFClickToEdit.p_AFFocusTarget .xn5,.x1t.p_AFClickToEdit.p_AFHoverTarget .xn5 {background-image:url(/afr/fusion/spinboxdown_ena.png)}
.xev.p_AFClickToEdit.p_AFFocusTarget .x13v,.xgt.p_AFClickToEdit.p_AFFocusTarget .x110,.xev.p_AFClickToEdit.p_AFHoverTarget .x13v,.xgt.p_AFClickToEdit.p_AFHoverTarget .x110 {background-image:url(/afr/fusion/dropDB_symbol_ena.png)}
.x1v .xpt,.x1x .xpt,.xo1.xpt .x1v,.xo1.xpt .x1x {padding-top:0px;padding-left:6px}
.xfm .xh1 {padding-bottom:1px;margin-bottom:1px;margin-top:2px}
.xny .xey {margin-bottom:1px}
.x18v:hover,.x18r:hover {background-image:url(/bi/images/gridView/sort_asc_ovr.png)}
.x18v:active,.x18r:active {background-image:url(/bi/images/gridView/sort_asc_selected.png)}
.x18w:hover,.x18s:hover {background-image:url(/bi/images/gridView/sort_des_ovr.png)}
.x18w:active,.x18s:active {background-image:url(/bi/images/gridView/sort_des_selected.png)}
.xq0[theme="light"].p_AFFlow,.x1ih[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblte.png)}
.xq7[theme="light"].p_AFFlow,.x1ij[theme="medium"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dblbe.png)}
.xq0[theme="medium"].p_AFFlow,.x1ih[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmte.png)}
.xq7[theme="medium"].p_AFFlow,.x1ij[theme="dark"].p_AFFlow {background-image:url(/afr/fusionFx-v1/f2/dbmbe.png)}
*.p_AFActiveInlineEditableContainer *.p_AFHoverTarget {border:solid 2px #3399ff}
.xf1:hover {background-image:url(/afr/ci_ovr.png);width:16px;height:16px}
.x7j:hover,.x7l:hover,.x7k:hover,.xf5:hover,.xf3:hover,.AFNoteWindowAllButton:hover,.xf4:hover,.x7j:focus:hover,.x7l:focus:hover,.x7k:focus:hover,.xf5:focus:hover,.xf3:focus:hover,.AFNoteWindowAllButton:focus:hover,.xf4:focus:hover,.xjv:hover,.xjw:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF;font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.xgb:hover {background-image:url(/afr/timedate_ovr.png)}
.xhn:hover {cursor:default;background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.xhw:hover {background-image:url(/afr/fusion/breadcrumb_of_ovr.png)}
.xig:hover,.xih:hover,.xic:hover,.xij:hover,.xid:hover,.xie:hover {background-image:url(/afr/fusion/overflow_right_ovr.png)}
.xj3:hover {background-repeat:no-repeat;position:absolute;width:13px;height:13px;text-decoration:none;background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.xj4:hover {height:13px;width:13px;background-repeat:no-repeat;position:absolute;text-decoration:none;background-image:url(/afr/fusion/train_visited_ovr.png)}
.xjl:hover {background-image:url(/afr/fusion/train_visited_ovr.png)}
.xjm:hover {background-image:url(/afr/fusion/train_unvisited_ovr.png)}
.xl0.p_AFSelected:hover,.xl1.p_AFSelected:hover,.xkz.p_AFSelected:hover {background-color:#9CACC9;color:#ffffff;text-decoration:underline}
.xl1:hover,.xkz:hover {text-decoration:underline;color:#9CACC9}
.xko:hover {text-decoration:underline;padding:1px}
.xl8:hover,.xn4:hover {background-image:url(/afr/fusion/spinboxup_ovr.png)}
.xl9:hover,.xn5:hover {background-image:url(/afr/fusion/spinboxdown_ovr.png)}
HTML BODY .AFStretchWidth:hover,HTML BODY .xnn:hover,HTML BODY .AFStretchWidth:active:hover,HTML BODY .xnn:active:hover,HTML BODY .AFStretchWidth:focus:hover,HTML BODY .xnn:focus:hover,HTML BODY .AFStretchWidth:focus:active:hover,HTML BODY .xnn:focus:active:hover,HTML BODY .AFAuxiliaryStretchWidth:hover,HTML BODY .xno:hover,HTML BODY .AFAuxiliaryStretchWidth:active:hover,HTML BODY .xno:active:hover,HTML BODY .AFAuxiliaryStretchWidth:focus:hover,HTML BODY .xno:focus:hover,HTML BODY .AFAuxiliaryStretchWidth:focus:active:hover,HTML BODY .xno:focus:active:hover {box-sizing:border-box;margin-left:0px;margin-right:0px;-ms-box-sizing:border-box;border-left-width:0px;border-right-width:0px;border-left-style:none;border-right-style:none}
.xqw:hover,.xr6:hover {font-size:14px;padding-right:16px;margin-left:1px;margin-right:1px;background-repeat:no-repeat;display:inline-block;background-image:url(/afr/hierchselector_ovr.png);background-position:top;margin:0px}
.xvd:hover,.xve:hover,.xvf:hover,.xvg:hover,.xvh:hover,.xvi:hover,.xvj:hover,.xvk:hover,.xvl:hover,.xvm:hover,.xvn:hover,.xvo:hover,.xvp:hover,.xvq:hover,.xvr:hover,.xvs:hover,.xff:hover,.xff.p_AFTextOnly:hover,.xim .xff:hover,.xim .xff.p_AFTextOnly:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF}
.xxn:hover {background-image:url(/afr/fusion/sort_asc_ovr.png)}
.xxo:hover {background-image:url(/afr/fusion/sort_des_ovr.png)}
.xzo:hover {background-image:url(/afr/fusion/tearoff_bg_ovr.png)}
.xzp:hover {background-image:url(/afr/fusion/tearoff_grippy_ovr.png)}
.xff:hover.p_AFDisabled {border-color:#9297A6;border-style:solid;border-width:1px;border-top-color:#E0E3E8;border-right-color:#B3BFC5;border-bottom-color:#B3BFC5;border-left-color:#E0E3E8;text-decoration:none;background-image:none;background-color:#DBE0EA}
.x13c:hover {background-image:url(/afr/fusion/overflow_up_ovr.png)}
.x13d:hover {background-image:url(/afr/fusion/overflow_down_ovr.png)}
.x13v:hover,.x110:hover {background-image:url(/afr/fusion/dropDB_symbol_ovr.png)}
.x14d:hover {background-image:url(/afr/delete_ovr.png)}
.xi8:hover,.xii:hover,.xi9:hover,.xia:hover {background-image:url(/afr/fusion/overflow_left_ovr.png)}
.xqi.p_AFCompact:hover,.xqi.p_AFSmall:hover {background-image:url(/afr/singleCard_left_ovr.png)}
.xqi.p_AFCompact:active:hover,.xqi.p_AFSmall:active:hover {background-image:url(/afr/singleCard_left_dwn.png)}
.xqj.p_AFCompact:hover,.xqj.p_AFSmall:hover {background-image:url(/afr/singleCard_right_ovr.png)}
.xqj.p_AFCompact:active:hover,.xqj.p_AFSmall:active:hover {background-image:url(/afr/singleCard_right_dwn.png)}
.xqk.p_AFCompact:hover,.xqk.p_AFSmall:hover {background-image:url(/afr/singleCard_up_ovr.png)}
.xqk.p_AFCompact:active:hover,.xqk.p_AFSmall:active:hover {background-image:url(/afr/singleCard_up_dwn.png)}
.xql.p_AFCompact:hover,.xql.p_AFSmall:hover {background-image:url(/afr/singleCard_down_ovr.png)}
.xql.p_AFCompact:active:hover,.xql.p_AFSmall:active:hover {background-image:url(/afr/singleCard_down_dwn.png)}
.xdz:hover,.xe0:hover,.xe1:hover,.xe2:hover,.xe3:hover,.xe4:hover,.xe5:hover,.xe6:hover,.xe7:hover,.xe8:hover,.xe9:hover,.xea:hover,.xeb:hover,.xec:hover,.xed:hover,.xee:hover,.xef:hover,.xeg:hover,.xeh:hover,.xei:hover,.xej:hover,.xek:hover,.xel:hover,.xem:hover,.xen:hover,.xeo:hover,.xep:hover,.xeq:hover {background-image:url(/afr/fusion/helptopics_sm_ovr.png)}
.xfk.p_AFDisabled:hover,.xb7.p_AFDisabled:hover,.xfk:hover[theme="medium"],.xb7:hover[theme="dark"],.xfk:hover[theme="light"],.xb7:hover[theme="medium"] {z-index:0}
.xb7:hover .xww,.xb7:hover .xwz,.xfk:hover .xwt,.xfk:hover .xwy {color:#0154af;text-decoration:none}
.xx0:hover,.xx1:hover,.xx2:hover,.xx3:hover {background-image:url(/afr/fusion/tabclose_ovr.png)}
.xff:hover .x10j {border-color:#00AEFF}
.xff:hover .x10k {background-image:url(/afr/fusion/dropdown_ovr.png)}
.xyt:hover {background-image:url(/afr/fusion/scroll_arrow_up_ovr.png)}
.xyu:hover {background-image:url(/afr/fusion/scroll_arrow_down_ovr.png)}
.x1i2:hover,.x1i3:hover {background-image:url(/afr/fusion/scroll_bg_ovr.png)}
.x1i6:hover,.x1i8:hover {background-image:url(/afr/fusion/disclexp_hover.png)}
.x1i5:hover,.x1i7:hover {background-image:url(/afr/fusion/disclcol_hover.png)}
.x14i:hover {background-image:url(/afr/fusion/quickQuery_ovr.png);background-repeat:no-repeat}
.x10x:hover,.x13w:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/dropDB_1x11_ovr.png);background-position:bottom;background-color:#8FD2FF}
.x11f:hover {background-image:url(/afr/fusion/choiceListButton_ovr.png)}
.x133:hover,.x132:hover {border-color:#003399}
.xvt:hover,.xvu:hover {background-image:url(/afr/fusion/shuttleright_ovr.png)}
.xvv:hover,.xvw:hover {background-image:url(/afr/fusion/shuttledown_ovr.png)}
.xvx:hover,.xvy:hover {background-image:url(/afr/fusion/shuttlerightall_ovr.png)}
.xvz:hover,.xw0:hover {background-image:url(/afr/fusion/shuttledownall_ovr.png)}
.xw1:hover,.xw2:hover {background-image:url(/afr/fusion/shuttleleft_ovr.png)}
.xw3:hover,.xw4:hover {background-image:url(/afr/fusion/shuttleup_ovr.png)}
.xw5:hover,.xw6:hover {background-image:url(/afr/fusion/shuttleleftall_ovr.png)}
.xw7:hover,.xw8:hover {background-image:url(/afr/fusion/shuttleupall_ovr.png)}
.xw9:hover {background-image:url(/afr/fusion/shuttlereordertop_ovr.png)}
.xwa:hover {background-image:url(/afr/fusion/shuttlereorderup_ovr.png)}
.xwb:hover {background-image:url(/afr/fusion/shuttlereorderdown_ovr.png)}
.xwc:hover {background-image:url(/afr/fusion/shuttlereorderbottom_ovr.png)}
.x160:hover,.x161:hover {background-image:url(/afr/fusion/slider_Hincrease_ovr.png)}
.x15y:hover,.x15z:hover {background-image:url(/afr/fusion/slider_Hdecrease_ovr.png)}
.xnr.p_AFVertical .x160:hover,.xns.p_AFVertical .x161:hover {background-image:url(/afr/fusion/slider_increase_ovr.png)}
.xnr.p_AFVertical .x15y:hover,.xns.p_AFVertical .x15z:hover {background-image:url(/afr/fusion/slider_decrease_ovr.png)}
.xn8:hover,.xna.p_AFDisclosed:hover .xn8 {background-image:url(/afr/fusion/splitterho_bg.png)}
.xn7:hover,.xnb.p_AFDisclosed:hover .xn7 {background-image:url(/afr/fusion/splittervo_bg.png)}
.xzq:hover,.x15e:hover {background-image:url(/afr/fusion/close_ovr.png);background-repeat:no-repeat}
.xj5.p_AFUnvisited:hover,.xjo.p_AFUnvisited:hover {color:#003286;text-decoration:underline}
.xn2:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_ovr.png);background-position:center;background-repeat:repeat-x}
.xk5:hover {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-image:url(/afr/fusion/button_bg_ovr.png);background-color:#3696FF;padding-top:2px;padding-bottom:1px}
.xkb:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:12px;height:12px;background-color:#8fd2ff}
.x1p.p_AFClickToEdit.p_AFHoverTarget .x2a,.x1q.p_AFClickToEdit.p_AFHoverTarget .x2b,.xev.p_AFClickToEdit.p_AFHoverTarget .xgn,.x1r.p_AFClickToEdit.p_AFHoverTarget .x2k,.x1s.p_AFClickToEdit.p_AFHoverTarget .x2c,.x1t.p_AFClickToEdit.p_AFHoverTarget .x26,.x1u.p_AFClickToEdit.p_AFHoverTarget .x25,.x19.p_AFClickToEdit:hover .x1u.p_AFClickToEdit .x25,.x1z.p_AFClickToEdit.p_AFHoverTarget .x2h,.xgt.p_AFClickToEdit.p_AFHoverTarget .xgu {background-image:url(/afr/fusion/inputText_bg.png);background-repeat:repeat-x;background-color:#fff;border-color:#a8cefc}
.x13c:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ovr.png)}
.x13d:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ovr.png)}
.xi8:hover[theme="dark"],.xi8:hover[theme="medium"],.xi9:hover[theme="dark"],.xia:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ovr.png)}
.xic:hover[theme="dark"],.xic:hover[theme="medium"],.xid:hover[theme="dark"],.xie:hover[theme="dark"],.xig:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ovr.png)}
.xb7:hover .xww[theme="dark"],.xb7:hover .xwz[theme="dark"],.xfk:hover .xwt[theme="medium"],.xfk:hover .xwy[theme="medium"] {color:#9cd9fe;font-weight:bold;text-decoration:none}
.xb7:hover .xww[theme="medium"],.xb7:hover .xwz[theme="medium"],.xfk:hover .xwt[theme="light"],.xfk:hover .xwy[theme="light"] {color:#0154af;font-weight:normal;text-decoration:none}
.x1j9:hover {background-image:url(/afr/clear_ovr.png)}
/* The number of CSS selectors in this file is 1060 */
